#BlueJ class context
comment0.target=Cantante
comment1.params=nombreArtistico\ numeroDeGrammys
comment1.target=Cantante(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=boolean\ getPeloRapado()
comment4.params=
comment4.target=int\ getNumeroGrammys()
comment5.params=nombreArtistico
comment5.target=void\ setNombre(java.lang.String)
comment6.params=numeroDeGrammys
comment6.target=void\ setNumeroGrammys(int)
comment7.params=
comment7.target=void\ setPeloRapado()
comment8.params=
comment8.target=void\ imprimirDetalles()
comment9.params=
comment9.target=java.lang.String\ getEstado()
numComments=10
